# MicroCommunityThings

./: README.md  pom.xml
back/: pom.xml
back/iot-access-control/: pom.xml
back/iot-access-control/src/main/java/com/java110/accessControl/adapter/: DefaultAbstractAccessControlAdapt.java
back/iot-access-control/src/main/java/com/java110/accessControl/task/: AccessControlHeartbeatCloudTemplate.java  HikAccessControlInoutLogTemplate.java
back/iot-api/: pom.xml
back/iot-api/src/main/java/com/java110/api/aop/: ExtApiAop.java  JwtFilter.java
back/iot-api/src/main/java/com/java110/api/controller/: package-info.java
back/iot-api/src/main/java/com/java110/api/extApi/: package-info.java
back/iot-attendance/src/main/java/com/java110/attendance/: CallAttendanceServiceImpl.java
back/iot-attendance/src/main/java/com/java110/attendance/api/: CommonApi.java
back/iot-attendance/src/main/java/com/java110/attendance/impl/: AttendanceServiceImpl.java
back/iot-attendance/src/main/java/com/java110/attendance/qunying/: QunyingAttendanceProcessAdapt.java
back/iot-attendance/src/main/java/com/java110/attendance/task/: AttendanceGenerateStaffTaskTemplate.java
back/iot-barrier/src/main/java/com/java110/barrier/adapter/: CallCarServiceImpl.java  CarTestMain.java
back/iot-bean/: pom.xml
back/iot-bean/src/main/java/com/java110/entity/: Dto.java
back/iot-core/src/main/java/com/java110/core/: BaseController.java
back/iot-interface/: pom.xml
back/iot-main/: pom.xml
back/iot-main/src/main/resources/mapper/app/: AppServiceMapper.xml
back/iot-main/src/main/resources/mapper/car/: CarBlackWhiteServiceMapper.xml  CarInoutServiceMapper.xml  CarServiceMapper.xml
back/iot-main/src/main/resources/mapper/common/: TaskServiceMapper.xml
back/iot-main/src/main/resources/mapper/machine/: MachineCmdServiceMapper.xml  OpenDoorServiceMapper.xml  OperateLogServiceMapper.xml
back/iot-main/src/main/resources/mapper/manufacturer/: ManufacturerServiceMapper.xml
back/iot-main/src/main/resources/mapper/parkingArea/: ParkingAreaAttrServiceMapper.xml  ParkingAreaServiceMapper.xml  ParkingAreaTextServiceMapper.xml  ParkingBoxAreaServiceMapper.xml  ParkingBoxServiceMapper.xml
back/iot-main/src/main/resources/mapper/user/: CommunityPersonServiceMapper.xml
back/src/main/java/com/java110/things/config/: MqttConfig.java  ServiceConfiguration.java
back/src/main/java/com/java110/things/dao/: ICarServiceDao.java  IFssVoteDao.java  IMachineServiceDao.java  IManufacturerServiceDao.java
back/src/main/java/com/java110/things/entity/: FssVote.java
back/src/main/java/com/java110/things/factory/: AttendanceProcessFactory.java  ImageFactory.java  MqttFactory.java  TempCarFeeFactory.java
back/src/main/java/com/java110/things/init/: ServiceStartInit.java
back/src/main/java/com/java110/things/mqtt/: MqttPushCallback.java
back/src/main/java/com/java110/things/netty/: HeartBeatSimpleHandle.java
back/src/main/java/com/java110/things/sip/: SipLayer.java  UDPServer.java
back/src/main/java/com/java110/things/thread/: ClearExpireJwtThread.java
back/src/main/java/com/java110/things/util/: SeqUtil.java
back/src/main/java/com/java110/things/ws/: BarrierGateControlWebSocketServer.java
back/src/main/resources/: application-dev.yml  application-test.yml
back/src/main/resources/mapper/car/: CarInoutServiceMapper.xml  CarServiceMapper.xml
back/src/main/resources/mapper/fssvote/: FssVoteMapper.xml
back/src/main/resources/mapper/machine/: MachineServiceMapper.xml
back/src/main/resources/mapper/manufacturer/: ManufacturerServiceMapper.xml
back/src/main/resources/mapper/parkingArea/: ParkingBoxAreaServiceMapper.xml
back/src/main/resources/pages/: index.html
back/src/main/resources/static/css/: chunk-37d548cc.196cd8d1.css  chunk-ef274ef8.0f0c6e4f.css
back/src/main/resources/static/js/: app.1f787da0.js  app.c3c75a31.js  chunk-23432f01.12dced3e.js  chunk-23807bbf.4a322b8c.js  chunk-32acad60.ec1cb953.js  chunk-37d548cc.5b75c984.js  chunk-4c0240a0.e27499c6.js  chunk-54080c20.7252d111.js  chunk-58764bf4.51cca568.js  chunk-ef274ef8.ea8cef5e.js
iot-core/: pom.xml
iot-core/src/main/java/com/java110/core/adapt/: BaseMachineAdapt.java  IComputeTempCarFee.java
iot-core/src/main/java/com/java110/core/cache/: BaseCache.java
iot-core/src/main/java/com/java110/core/config/: Java110Properties.java  Java110RedisCacheWriter.java  Java110RedisConfig.java  WebSocketConfig.java
iot-core/src/main/java/com/java110/core/constant/: CarConstant.java  DEL_PERSON_MODE.java  ExceptionConstant.java  ResponseConstant.java
iot-core/src/main/java/com/java110/core/dao/: ICarBlackWhiteServiceDao.java  ICarInoutServiceDao.java  ICarServiceDao.java  ICityAreaServiceDao.java  ICommunityServiceDao.java  IMachineFaceServiceDao.java  IMachineServiceDao.java  IManualOpenDoorLogServiceDao.java  IMqttLogDao.java  IOperateLogServiceDao.java  IParkingAreaAttrServiceDao.java  IParkingAreaServiceDao.java  IParkingBoxAreaServiceDao.java  IParkingBoxServiceDao.java  IParkingCouponCarServiceDao.java  ISxoaCommunityServiceDao.java  ITransactionLogServiceDao.java  IUserServiceDao.java
iot-core/src/main/java/com/java110/core/exception/: ExceptionUtils.java  FilterException.java  ServiceException.java  ThreadException.java
iot-core/src/main/java/com/java110/core/factory/: ApplicationContextFactory.java  CarMachineProcessFactory.java  CarProcessFactory.java  CometFactory.java  GetCloudFaceFactory.java  HttpFactory.java  ImageFactory.java  JWTCacheFactory.java  MappingCacheFactory.java  MqttFactory.java  MqttLogFactory.java  NotifyAccessControlFactory.java  TempCarFeeFactory.java
iot-core/src/main/java/com/java110/core/init/: ServiceStartInit.java
iot-core/src/main/java/com/java110/core/thread/: AddUpdateFace.java  HeartbeatCloudApiThread.java  ScanMachine.java
iot-core/src/main/java/com/java110/core/util/: Assert.java  Base64Convert.java  BitUtils.java  DateUtil.java  ExceptionUtil.java  HexStringUtils.java  Java110StringConvert.java  RedisUtil.java  SerializeUtil.java  StreamNameUtils.java
(+475 files in other folders)
