config.listenIp = 0.0.0.0

config.listenPort = 5060

config.sipId=34020000002000000001

config.sipRealm = 3402000000

config.password = 12345678

config.streamMediaIp = 192.168.1.2
config.streamMediaPort = 20000

config.pullRtmpAddress = rtmp://117.159.177.191:1935/live/
config.pushRtmpAddress = rtmp://117.159.177.191:1935/live/


config.heartbeatExpire = 180

config.checkSsrc = false