config.listenIp = 0.0.0.0

config.listenPort = 5060

config.sipId=34020000002000000001

config.sipRealm = 3402000000

config.password = 12345678

config.streamMediaIp = 192.168.8.82

config.pullRtmpAddress = rtmp://192.168.8.82:1935/hls/
config.pushRtmpAddress = rtmp://127.0.0.1:1935/hls/


config.redisAddress = 127.0.0.1
config.redisAuth = 

config.heartbeatExpire = 180

config.checkSsrc = false