config.listenIp = 0.0.0.0

config.listenPort = 5060

config.sipId=34020000002000000001

config.sipRealm = 3402000000

config.password = 12345678

config.streamMediaIp = 112.124.21.207
config.streamMediaPort = 10000

config.pullRtmpAddress = rtmp://192.168.8.82:1935/hls/
config.pushRtmpAddress = rtmp://127.0.0.1:1935/hls/


config.heartbeatExpire = 180

config.checkSsrc = false