<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MicroCommunityThings</artifactId>
        <groupId>com.java110</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-main</artifactId>
    <packaging>jar</packaging>

    <name>iot-main</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-access-control</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-attendance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-barrier</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>iot-gateway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>Things</finalName>
        <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <mainClass>com.java110.main.ThingsApplicationStart</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <reportOutputDirectory>../javadocs</reportOutputDirectory>
                    <destDir>security-javadoc</destDir>
                    <javadocExecutable>${java.home}bin/javadoc</javadocExecutable>
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>a</placement>
                            <head>功能描述:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
